<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
<style>
body {
	margin: 0;
}
#page {
	position: relative;
	margin: 0 auto;
	width: 85%;
}
#page > header {
	position: relative;
	padding-top: 1px;
	border-bottom: 1px solid #ddd;
	background-color: white;
}
blockquote {
	padding: 20px;
	border: 1px solid #ddd;
	background-color: #eee;
}
article {
	margin: 30px 0;
	line-height: 1.6em;
}
footer {
	padding: 20px 0;
	border-top: 1px solid #ddd;
}
#btn-open-menu {
	display: inline-block;
	position: absolute;
	right: 0;
	top: 30px;
	border: 10px solid #fff; border-top-color: gray;
	cursor: pointer;
}
#menu {
	position: absolute;
	right: 0;
	top: -200px;
	border: 1px solid #aaa;
	background-color: #eee;
}
#menu h3 {
	border-bottom: 1px solid #ddd;
	text-align: center;
}
</style>
</head>
<body>
<section id="page">
	<nav id="menu">
		<h3>목차</h3>
		<ul>
			<li><a href="#">유래</a></li>
			<li><a href="#">번역</a></li>
			<li><a href="#">변형</a></li>
			<li><a href="#">문화와 로렘 입숨</a></li>
			<li><a href="#">같이 보기</a></li>
			<li>저자에 대해: <a href="#">Michael Jackson</a> <button id="btn-follow">팔로우</button></li>
		</ul>
	</nav>
	<header>
		<h1>Lorem Ipsum</h1>
		<a href="#" id="btn-open-menu"></a>
	</header>
	<article>
		<p>로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은 출판이나 그래픽 디자인 분야에서 폰트, 타이포그래피, 레이아웃 같은 그래픽 요소나 시각적 연출을 보여줄 때 사용하는 표준 채우기 텍스트로, 최종 결과물에 들어가는 실제적인 문장 내용이 채워지기 전에 시각 디자인 프로젝트 모형의 채움 글로도 이용된다. 이런 용도로 사용할 때 로렘 입숨을 그리킹(greeking)이라고도 부르며, 때로 로렘 입숨은 공간만 차지하는 무언가를 지칭하는 용어로도 사용된다.</p>

		<p>로렘 입숨은 전통 라틴어와 닮은 점 때문에 종종 호기심을 유발하기도 하지만 그 이상의 의미를 담지는 않는다. 문서에서 텍스트가 보이면 사람들은 전체적인 프레젠테이션보다는 텍스트에 담긴 뜻에 집중하는 경향이 있어서 출판사들은 서체나 디자인을 보일 때는 프레젠테이션 자체에 초점을 맞추기 위해 로렘 입숨을 사용한다.</p>

		<p>로렘 입숨은 영어에서 사용하는 문자들의 전형적인 분포에 근접하다고도 하는데, 이 점 때문에 프레젠테이션으로 초점을 이동하는 데에도 도움을 준다.</p>
		<p>웹사이트 디자인의 제안에서 내용보다는 시각적 요소에 좀 더 초점을 맞추기 위해 로렘 입숨을 사용한 예:<br>가장 일반적인 로렘 입숨 텍스트는 다음과 같다.</p>
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
	</article>
	<footer>
		<a href="http://ko.wikipedia.org/wiki/%EB%A1%9C%EB%A0%98_%EC%9E%85%EC%88%A8">출처</a>
	</footer>
</section>
</body>
</html>



















